{
  "short_name": "Craftminds",
  "name": "Craftminds - Services Tech Freelance",
  "description": "Services tech freelance spécialisés en développement web, applications mobiles et solutions digitales sur mesure.",
  "icons": [
    {
      "src": "logo.svg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/svg+xml"
    },
    {
      "src": "logo.svg",
      "type": "image/svg+xml",
      "sizes": "192x192"
    },
    {
      "src": "logo.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#4f4f6c",
  "background_color": "#f8f8fb",
  "orientation": "portrait",
  "categories": ["business", "technology", "web development"],
  "lang": "fr-FR",
  "dir": "ltr"
} 